<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.MorozovSM.Sprint6.Task5.V30.Lib\Tyuiu.MorozovSM.Sprint6.Task5.V30.Lib.csproj" />
  </ItemGroup>

</Project>