# Tyuiu.MorozovSM.Sprint6

./: Tyuiu.MorozovSM.Sprint6.sln
Tyuiu.MorozovSM.Sprint6.Task0.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MorozovSM.Sprint6.Task0.V5.csproj
Tyuiu.MorozovSM.Sprint6.Task0.V5.Lib/: DataService.cs
Tyuiu.MorozovSM.Sprint6.Task0.V5.Test/: DataServiceTest.cs  Tyuiu.MorozovSM.Sprint6.Task0.V5.Test.csproj
Tyuiu.MorozovSM.Sprint6.Task0.V5/Properties/: Resources.Designer.cs
Tyuiu.MorozovSM.Sprint6.Task1.V3/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MorozovSM.Sprint6.Task1.V3.csproj
Tyuiu.MorozovSM.Sprint6.Task1.V3.Lib/: DataService.cs
Tyuiu.MorozovSM.Sprint6.Task1.V3.Test/: DataServiceTest.cs  Tyuiu.MorozovSM.Sprint6.Task1.V3.Test.csproj
Tyuiu.MorozovSM.Sprint6.Task2.V11/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MorozovSM.Sprint6.Task2.V11.csproj
Tyuiu.MorozovSM.Sprint6.Task2.V11.Lib/: DataService.cs
Tyuiu.MorozovSM.Sprint6.Task2.V11.Test/: DataServiceTest.cs  Tyuiu.MorozovSM.Sprint6.Task2.V11.Test.csproj
Tyuiu.MorozovSM.Sprint6.Task3.V4/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MorozovSM.Sprint6.Task3.V4.csproj
Tyuiu.MorozovSM.Sprint6.Task3.V4.Lib/: DataService.cs
Tyuiu.MorozovSM.Sprint6.Task3.V4.Test/: DataServiceTest.cs  Tyuiu.MorozovSM.Sprint6.Task3.V4.Test.csproj
Tyuiu.MorozovSM.Sprint6.Task5.V30/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MorozovSM.Sprint6.Task5.V30.csproj
Tyuiu.MorozovSM.Sprint6.Task6.V29/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MorozovSM.Sprint6.Task6.V29.csproj
(+29 files in other folders)
